server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa plików statycznych
    location / {
        try_files $uri /index.html;
    }

    # Opcjonalnie: logi
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
